<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.07.06 a las 06:15:14 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.bankaya.com/pokeapiconsumer/">
    <schemaBindings map="false">
      <package name="com.bankaya.pokeapiconsumer"/>
    </schemaBindings>
    <bindings scd="~tns:pokemon">
      <class ref="com.bankaya.pokeapiconsumer.Pokemon"/>
    </bindings>
  </bindings>
</bindings>

